@charset "UTF-8";

/*!
Theme Name: Delfino
Theme URI: https://github.com/freepius/wp-theme-delfino
Author: freepius
Author URI: https://freepius.net
Description: WordPress theme for the photographer Claire Delfino website
Version: 1.0.1
Tested up to: 7.4
Requires PHP: 7.4
License: GNU General Public License v3
License URI: LICENSE
Text Domain: delfino
Tags:

Delfino is distributed under the terms of the GNU GPL v3.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/************************************************
 * VARIABLES
 ***********************************************/
:root {
	--color-primary: #051e60;
	--page-max-width: 1200px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/************************************************
 * PAGE WITH H2 AND COLLAPSED SECTIONS
 ***********************************************/
.collapser {
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 1rem;
}

.collapser > h2 {
	grid-column: 1/2;
	font-size: 1em;
	cursor: pointer;
}

.collapser > h2.active {
	text-decoration: underline;
}

.collapser > h2:hover {
	color: var(--color-primary);
}

.collapser > h2 + :not(h2) {
	grid-column: 2/3;
	grid-row: 1/span 100;
	position: absolute;
	visibility: hidden;
	z-index: -1000;
}

.collapser > h2.active + :not(h2) {
	position: initial;
	visibility: initial;
	z-index: initial;
}

@media (max-width: 850px) {

	.collapser {
		display: block;
	}

	.collapser > h2 {
		margin: 0;
		padding: 16px 8px;
		border-top: 3px solid #000;
	}

	.collapser > h2::after {
		content: "+";
		float: right;
	}

	.collapser > h2.active {
		text-decoration: none;
	}

	.collapser > h2.active::after {
		content: "–";
	}

	.collapser > h2 + :not(h2) {
		padding: 0 8px;
	}

	.collapser > :last-child,
	.collapser > h2:last-of-type:not(.active) {
		padding-bottom: 16px;
		border-bottom: 3px solid #000;
	}
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/************************************************
 * GLOBAL STYLES
 ***********************************************/
body {
	margin: 0;
	background-color: #fff;
	line-height: 1.4;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 0.02em;
}

body > header,
body > nav,
body > main {
	max-width: var(--page-max-width);
	margin: 0 auto;
	padding: 30px;
}

body > main {
	padding-top: 0;
}

h2 {
	margin-top: 0;
}

p {
	margin: 0;
	text-align: justify;
}

article p {
	margin-bottom: 1rem;
}

a {
	color: #000;
}

a:hover {
	color: var(--color-primary);
}

.wp-block-image img {
	height: auto;
}

/************************************************
 * HEADER
 ***********************************************/
body > header {
	max-width: 100%;
	display: grid;
	grid-template-columns: minmax(max-content, var(--page-max-width));
	justify-content: center;
	background-color: var(--color-primary);
	color: #fff;
	font-size: 1.33em;
	font-weight: 700;
}

body > header > * {
	max-width: 450px;
	opacity: 0.95;
}

body > header a,
body > header a:hover {
	color: inherit;
}

body > header a:hover {
	opacity: 0.6;
}

body > header > section#header-content > li {
	display: block;
}

body > header > section#header-content > li > h2 {
	margin: 0;
	font-size: 1.2em;
}

@media (min-width: 851px) {

	body > header {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

/************************************************
 * MAIN MENU
 ***********************************************/
body > nav {
	position: sticky;
	top: 0;
	background-color: inherit;
	font-size: 2.4em;
	font-weight: 700;
}

body > nav a {
	padding-right: 10px;
	text-decoration: none;
}

body > nav > h1 > a {
	color: var(--color-primary);
}

body > nav > h1,
body > nav > ul,
body > nav > ul > li {
	margin: 0;
	padding: 0;
	display: inline;
	font-size: inherit;
}

body > nav > ul > li.current-menu-item > a {
	text-decoration: underline;
}

body > nav > button {
	display: none;
}

@media (max-width: 1200px) {

	body > nav {
		font-size: 2em;
	}
}

@media (max-width: 1000px) {

	body > nav > ul {
		display: block;
	}
}

@media (max-width: 850px) {

	body > nav > ul > li {
		display: none;
	}

	body > nav > ul.active > li,
	body > nav > ul > li.current-menu-item {
		display: block;
	}

	body > nav > button {
		display: initial;
		float: right;
		padding: 0;
		background: none;
		border: none;
		cursor: pointer;
	}

	body > nav > button:hover {
		text-decoration: underline;
		color: var(--color-primary);
	}
}

/************************************************
 * STYLES FOR THE WORDPRESS HOME PAGE
 ***********************************************/
body.home > main > article {
	max-width: 960px;
	margin-bottom: 64px;
}

body.home > main > article figure {
	margin: 0;
}

/************************************************
 * STYLES FOR THE WORDPRESS CATEGORY PAGES
 ***********************************************/
body.category > header {
	display: none;
}

body.category > main > h2 {
	font-size: 2.4em;
}

body.category > main > h2 > a {
	text-decoration: none;
}

/************************************************
 * STYLES FOR THE WORDPRESS GALLERY POSTS
 ***********************************************/
body.single-format-gallery > header,
body.single-format-gallery > nav {
	display: none;
}

body.single-format-gallery > main {
	max-width: 2000px;
	height: calc(100vh - 32px);
	padding: 30px;
	padding-right: 0;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 50% 50%;
	grid-template-areas: "a c" "b c";
}

body.single-format-gallery > main > a#back-to-category {
	grid-area: a;
	align-self: start;
	width: max-content;
	text-decoration: none;
	font-weight: 700;
}

body.single-format-gallery > main > a#back-to-category::before {
	content: "< ";
}

body.single-format-gallery > main > header {
	grid-area: b;
	align-self: end;
}

body.single-format-gallery > main > header > h1 {
	font-size: 1em;
}

body.single-format-gallery > main > header > nav > a.active {
	font-weight: 700;
}

body.single-format-gallery > main > header > nav > a.active:hover {
	color: inherit;
	cursor: default;
}

body.single-format-gallery > main > header > nav > a:not(.active) {
	text-decoration: none;
}

body.single-format-gallery > main > header > nav > a:not(:first-of-type)::before {
	content: "|";
	margin: 0 10px;
	text-decoration: none !important;
	cursor: initial;
}

body.single-format-gallery > main > section {
	grid-area: c;
	display: grid;
	justify-content: center;
	align-content: start;
	height: 100%;
	overflow-y: auto;
}

body.single-format-gallery > main > section > :not(nav):not(figure.wp-block-gallery) {
	max-width: 800px;
	margin: 1rem auto;
}

body.single-format-gallery > main > section > figure.wp-block-gallery {
	padding-right: 32px;
}

body.single-format-gallery > main > section > figure.wp-block-gallery figcaption {
	display: none;
}

body.single-format-gallery > main > section.index > :not(nav):not(figure.wp-block-gallery) {
	display: block !important;
}

body.single-format-gallery > main > section.index > figure.wp-block-gallery {
	grid-row: 1 / 2;
	display: flex;
}

body.single-format-gallery > main > section.index > figure.wp-block-gallery li:hover {
	opacity: 0.5;
	cursor: pointer;
}

body.single-format-gallery > main > section.gallery > :not(nav):not(figure.wp-block-gallery) {
	display: none;
}

body.single-format-gallery > main > section.gallery > nav {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: calc(80% - 50px);
	height: 100%;
	top: 0;
	right: 20px;
	z-index: 1000;
}

body.single-format-gallery > main > section.gallery > nav > a[data-photo="prev"] {
	cursor: w-resize;
}

body.single-format-gallery > main > section.gallery > nav > a[data-photo="next"] {
	cursor: e-resize;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery,
body.single-format-gallery > main > section.gallery > figure.wp-block-gallery ul,
body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li,
body.single-format-gallery > main > section.gallery > figure.wp-block-gallery figure {
	height: 100%;
	display: block;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li {
	width: unset;
	position: unset;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li img {
	width: unset;
	object-fit: unset;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li figcaption {
	width: unset;
	max-height: unset;
	padding: unset;
	background: unset;
	color: unset;
	text-align: unset;
	font-size: unset;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li {
	margin: 0;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li img {
	height: 100%;
	margin: 0 auto;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li.invisible {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

body.single-format-gallery > main > section.gallery > figure.wp-block-gallery li figcaption {
	position: absolute;
	display: initial;
	max-width: 20%;
	left: 30px;
	bottom: 120px;
}
